[gd_scene load_steps=12 format=3 uid="uid://bxbdadubp20yj"]

[ext_resource type="Script" uid="uid://xc6d4olh234n" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://dr1715rmdu61u" path="res://models/player/player.blend" id="2_dovo2"]
[ext_resource type="Script" uid="uid://dct7ju4egqly" path="res://scenes/player/player_animator.gd" id="3_gmlin"]
[ext_resource type="Material" uid="uid://bfnjw0fneby2r" path="res://resources/materials/toon-gray.tres" id="3_p47bc"]
[ext_resource type="Material" uid="uid://x728xpsuwgtl" path="res://resources/materials/took-cyan.tres" id="4_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.3
height = 1.7

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovo2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"sneak"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lvxji"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dovo2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p47bc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_75vfm"]
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_lvxji")
states/Movement/position = Vector2(518, 12)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_p47bc")]

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="player" parent="." instance=ExtResource("2_dovo2")]

[node name="Skeleton3D" parent="player/Armature" index="0"]
bones/1/position = Vector3(0, 0.6681211, -0.037024464)
bones/1/rotation = Quaternion(0.15169315, -0.00337518, 0.006968426, 0.98839736)
bones/2/rotation = Quaternion(0.22718266, -0.010053355, 0.015145077, 0.97368246)
bones/3/rotation = Quaternion(-0.0066270074, 0.0071024755, 0.0004942356, 0.9999527)
bones/4/rotation = Quaternion(-0.27470344, -0.0075405333, -0.018076612, 0.9613295)
bones/7/rotation = Quaternion(-0.47216222, 0.06913138, -0.38036057, 0.792218)
bones/8/rotation = Quaternion(-5.9512622e-08, -5.2800814e-08, -0.57135606, 0.82070243)
bones/25/rotation = Quaternion(0.73593694, -0.0017166092, -0.004902348, 0.6770302)
bones/27/rotation = Quaternion(-0.38244247, -0.28388977, 0.08538696, 0.87513053)
bones/28/rotation = Quaternion(-4.0071708e-08, 2.8673988e-08, 0.7494623, 0.662047)
bones/29/rotation = Quaternion(-0.07539029, -0.22741327, -0.034873713, 0.9702492)
bones/45/rotation = Quaternion(0.73593694, 0.0017164485, 0.00490253, 0.67703015)
bones/46/rotation = Quaternion(0.54630244, -0.4465192, -0.55531925, 0.44022137)
bones/47/rotation = Quaternion(0.4568224, 0.53973436, -0.45682237, 0.53973454)
bones/48/rotation = Quaternion(-0.12379035, -0.69618684, 0.12379031, 0.69618666)
bones/49/rotation = Quaternion(0.4972362, -0.51483226, 0.4980605, 0.4895302)
bones/50/rotation = Quaternion(0.62065387, 0.34197265, 0.6127622, 0.34980854)
bones/51/rotation = Quaternion(0.574004, -0.41294006, 0.5740038, 0.4129402)
bones/52/rotation = Quaternion(-0.012641033, 0.70699394, -0.012641052, 0.70699364)
bones/53/rotation = Quaternion(0.5622002, 0.40824947, -0.6130053, 0.37614888)
bones/54/position = Vector3(-0.055700272, 0.86776, 1.5091271)
bones/55/position = Vector3(0.0712026, 0.09602474, 0.16862172)
bones/55/rotation = Quaternion(0.9862877, 0.01170249, -0.07972269, 0.1440274)
bones/56/position = Vector3(0.0712026, 0.48596153, 0.63573146)
bones/57/position = Vector3(0.30381572, 0.89551675, -0.22899288)
bones/58/position = Vector3(0.2593025, 0.66343504, 0.22359636)
bones/59/position = Vector3(-0.0712026, 0.20930433, -0.14275494)
bones/59/rotation = Quaternion(0.99340796, -0.06630277, 0.03758423, -0.08562808)
bones/60/position = Vector3(-0.0712026, 0.48596153, 0.63573146)
bones/61/position = Vector3(-0.30381572, 0.89551675, -0.22899288)
bones/62/position = Vector3(-0.2593025, 0.7552326, 0.030689351)

[node name="Body" parent="player/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_p47bc")

[node name="Jacket" parent="player/Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_75vfm")

[node name="Mirrorshades" parent="player/Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("4_75vfm")

[node name="PlayerAnimator" type="AnimationTree" parent="."]
root_node = NodePath("../player")
tree_root = SubResource("AnimationNodeStateMachine_75vfm")
anim_player = NodePath("../player/AnimationPlayer")
parameters/Movement/blend_position = 1.9579679999999997
script = ExtResource("3_gmlin")

[editable path="player"]
