[gd_scene load_steps=14 format=3 uid="uid://bxbdadubp20yj"]

[ext_resource type="Script" uid="uid://xc6d4olh234n" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://dr1715rmdu61u" path="res://models/player/player.blend" id="2_dovo2"]
[ext_resource type="Script" uid="uid://dct7ju4egqly" path="res://scenes/player/player_animator.gd" id="3_gmlin"]
[ext_resource type="Material" uid="uid://bfnjw0fneby2r" path="res://resources/materials/toon-gray.tres" id="3_p47bc"]
[ext_resource type="Material" uid="uid://x728xpsuwgtl" path="res://resources/materials/took-cyan.tres" id="4_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]
radius = 0.3
height = 1.7

[sub_resource type="PrismMesh" id="PrismMesh_8afob"]
size = Vector3(0.2, 0.5, 0.2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovo2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"sneak"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lvxji"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dovo2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p47bc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_75vfm"]
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_lvxji")
states/Movement/position = Vector2(518, 12)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_p47bc")]

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
visible = false
mesh = SubResource("CapsuleMesh_8afob")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.378952, 0.5137713)
visible = false
mesh = SubResource("PrismMesh_8afob")

[node name="player" parent="." instance=ExtResource("2_dovo2")]

[node name="Skeleton3D" parent="player/Armature" index="0"]
bones/1/position = Vector3(0, 0.66493255, -0.037024464)
bones/1/rotation = Quaternion(0.15169315, -0.00337518, 0.006968426, 0.98839736)
bones/2/rotation = Quaternion(0.22718266, -0.010053355, 0.015145077, 0.97368246)
bones/3/rotation = Quaternion(-0.0066270074, 0.0071024755, 0.0004942356, 0.9999527)
bones/4/rotation = Quaternion(-0.2758791, -0.00751842, -0.018085824, 0.9609928)
bones/7/rotation = Quaternion(-0.45621422, -0.08087132, -0.556363, 0.6897744)
bones/8/rotation = Quaternion(-3.2573546e-08, -5.2779505e-08, -0.4090383, 0.91251725)
bones/25/rotation = Quaternion(0.73593694, -0.0017166092, -0.004902348, 0.6770302)
bones/27/rotation = Quaternion(-0.33852628, -0.39703068, 0.061510228, 0.85087204)
bones/28/rotation = Quaternion(-2.5908209e-08, 3.2959807e-08, 0.6059314, 0.79551697)
bones/29/rotation = Quaternion(-0.07539029, -0.22741327, -0.034873713, 0.9702492)
bones/45/rotation = Quaternion(0.73593694, 0.0017164485, 0.00490253, 0.67703015)
bones/46/rotation = Quaternion(0.6325088, -0.31266773, -0.63990635, 0.30445257)
bones/47/rotation = Quaternion(0.4893212, 0.5104555, -0.4893211, 0.51045567)
bones/48/rotation = Quaternion(-0.26316896, -0.6563097, 0.26316887, 0.6563093)
bones/49/rotation = Quaternion(0.5315337, -0.47933346, 0.5306299, 0.45403)
bones/50/rotation = Quaternion(0.48332754, 0.5182208, 0.47343427, 0.52316517)
bones/51/rotation = Quaternion(0.5657868, -0.42412886, 0.5657868, 0.42412904)
bones/52/rotation = Quaternion(0.17570932, 0.68492806, 0.1757092, 0.6849279)
bones/53/rotation = Quaternion(0.55053985, 0.4238309, -0.6022328, 0.39317814)
bones/54/position = Vector3(-0.055700272, 0.86776, 1.5091271)
bones/55/position = Vector3(0.0712026, 0.095175855, -0.13079147)
bones/55/rotation = Quaternion(0.9945825, 0.01873995, -0.08025406, 0.063354805)
bones/56/position = Vector3(0.0712026, 0.48596153, 0.63573146)
bones/57/position = Vector3(0.30381572, 0.89551675, -0.22899288)
bones/58/position = Vector3(0.2593025, 0.655274, 0.3656428)
bones/59/position = Vector3(-0.0712026, 0.22694215, 0.15735668)
bones/59/rotation = Quaternion(0.9969116, -0.063682124, 0.041992053, -0.018666802)
bones/60/position = Vector3(-0.0712026, 0.48596153, 0.63573146)
bones/61/position = Vector3(-0.30381572, 0.89551675, -0.22899288)
bones/62/position = Vector3(-0.2593025, 0.77294356, -0.1024973)

[node name="Body" parent="player/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_p47bc")

[node name="Jacket" parent="player/Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_75vfm")

[node name="Mirrorshades" parent="player/Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("4_75vfm")

[node name="PlayerAnimator" type="AnimationTree" parent="."]
root_node = NodePath("../player")
tree_root = SubResource("AnimationNodeStateMachine_75vfm")
anim_player = NodePath("../player/AnimationPlayer")
parameters/Movement/blend_position = 1.9579679999999997
script = ExtResource("3_gmlin")

[editable path="player"]
