[gd_scene load_steps=3 format=3 uid="uid://e1a423l5bcur"]

[ext_resource type="Script" uid="uid://bdqvt2eodpp4k" path="res://scenes/hacking_ui/hacking_tile.gd" id="1_b1b16"]
[ext_resource type="Texture2D" uid="uid://cdu5vxc8tqhtj" path="res://textures/hacking_tiles/dot.svg" id="1_shdg6"]

[node name="Control" type="CenterContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_b1b16")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_shdg6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"TileLabel"
text = "3"
