[gd_scene load_steps=10 format=3 uid="uid://bpyi01p72v6e3"]

[ext_resource type="Script" uid="uid://cxj6536g3i52q" path="res://scenes/gameplay/gameplay.gd" id="1_216mg"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_td3fc"]
[ext_resource type="PackedScene" uid="uid://ctcr8qha71wmq" path="res://scenes/gameplay/level/levels/home.tscn" id="2_0w2j2"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_216mg"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_2eo0c"]
[ext_resource type="PackedScene" uid="uid://5xq84ddg5ivb" path="res://scenes/gameplay/alert_bar/alert_bar.tscn" id="13_c6mtg"]

[sub_resource type="NavigationMesh" id="NavigationMesh_7cfdx"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 2
cell_size = 0.1

[sub_resource type="Environment" id="Environment_iq20y"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01

[sub_resource type="Resource" id="Resource_p0jio"]
script = ExtResource("2_216mg")

[node name="Gameplay" type="Node"]
script = ExtResource("1_216mg")
level_scene = ExtResource("2_0w2j2")

[node name="LevelContainer" type="Node" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="LevelContainer" groups=["navigation_region"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
navigation_mesh = SubResource("NavigationMesh_7cfdx")
metadata/_edit_lock_ = true

[node name="Environment" type="Node" parent="LevelContainer"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="LevelContainer/Environment"]
environment = SubResource("Environment_iq20y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelContainer/Environment"]
transform = Transform3D(0.70710677, -0.6408564, 0.29883623, 0, 0.42261824, 0.9063078, -0.70710677, -0.6408564, 0.29883623, 0, 0, 0)
shadow_enabled = true
shadow_bias = 2.873
shadow_opacity = 0.79
shadow_blur = 3.025
directional_shadow_mode = 1
directional_shadow_split_1 = 0.01

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="LevelContainer/Environment"]
transform = Transform3D(0.70710677, 0.6408564, -0.29883623, 0, 0.42261824, 0.9063078, 0.70710677, -0.6408564, 0.29883623, 0, 0, 0)
light_energy = 0.2
shadow_bias = 2.537
shadow_opacity = 0.59
shadow_blur = 0.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.002

[node name="Camera" type="Node" parent="LevelContainer"]

[node name="PhantomCamera3D" type="Node3D" parent="LevelContainer/Camera" groups=["phantom_camera"]]
transform = Transform3D(0.7071067, 0.6644581, -0.24184297, 0, 0.34201762, 0.93968564, 0.7071067, -0.6644581, 0.24184297, -2.241843, 5.939686, 1.241843)
top_level = true
script = ExtResource("1_td3fc")
follow_mode = 5
tween_resource = SubResource("Resource_p0jio")
tween_on_load = false
follow_offset = Vector3(-2, 5, 1)
follow_damping = true
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="LevelContainer/Camera" groups=["camera"]]
transform = Transform3D(0.7071067, 0.6644581, -0.24184297, 0, 0.34201762, 0.93968564, 0.7071067, -0.6644581, 0.24184297, -2.241843, 5.939686, 1.241843)
projection = 1
size = 10.0

[node name="PhantomCameraHost" type="Node" parent="LevelContainer/Camera/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_2eo0c")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUDLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/Control/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="AlertBar" parent="HUDLayer/Control/AspectRatioContainer/MarginContainer" instance=ExtResource("13_c6mtg")]
layout_mode = 2

[node name="HackLayer" type="CanvasLayer" parent="." groups=["hack_layer"]]
follow_viewport_enabled = true
