[gd_scene load_steps=13 format=3 uid="uid://bxbdadubp20yj"]

[ext_resource type="Script" uid="uid://xc6d4olh234n" path="res://scenes/gameplay/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://dr1715rmdu61u" path="res://models/player/player.blend" id="2_dovo2"]
[ext_resource type="Script" uid="uid://dct7ju4egqly" path="res://scenes/gameplay/player/player_animator.gd" id="3_gmlin"]
[ext_resource type="Material" uid="uid://bfnjw0fneby2r" path="res://resources/materials/toon-gray.tres" id="3_p47bc"]
[ext_resource type="Material" uid="uid://x728xpsuwgtl" path="res://resources/materials/took-cyan.tres" id="4_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.3
height = 1.7

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovo2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"sneak"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lvxji"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dovo2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p47bc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_75vfm"]
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_lvxji")
states/Movement/position = Vector2(518, 12)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_p47bc")]
graph_offset = Vector2(-48, -88)

[sub_resource type="SphereShape3D" id="SphereShape3D_p47bc"]

[node name="Player" type="CharacterBody3D" groups=["gameplay_pausable", "player"]]
collision_mask = 3
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="player" parent="." instance=ExtResource("2_dovo2")]

[node name="Skeleton3D" parent="player/Armature" index="0"]
bones/1/position = Vector3(0, 0.6855735, -0.037024464)
bones/1/rotation = Quaternion(0.15169315, -0.00337518, 0.006968426, 0.98839736)
bones/2/rotation = Quaternion(0.22718266, -0.010053355, 0.015145077, 0.97368246)
bones/3/rotation = Quaternion(-0.0066270074, 0.0071024755, 0.0004942356, 0.9999527)
bones/4/rotation = Quaternion(-0.26860702, -0.0076549146, -0.018028472, 0.9630507)
bones/7/rotation = Quaternion(-0.43762848, 0.263126, -0.18926418, 0.8387044)
bones/8/rotation = Quaternion(-4.4790006e-08, -4.670842e-08, -0.550639, 0.8347435)
bones/25/rotation = Quaternion(0.73593694, -0.0017166092, -0.004902348, 0.6770302)
bones/27/rotation = Quaternion(-0.45136195, -0.09010284, 0.35919437, 0.81187034)
bones/28/rotation = Quaternion(-4.5455135e-08, 3.537581e-08, 0.668395, 0.74380654)
bones/29/rotation = Quaternion(-0.07539029, -0.22741327, -0.034873713, 0.9702492)
bones/45/rotation = Quaternion(0.73593694, 0.0017164485, 0.00490253, 0.67703015)
bones/46/rotation = Quaternion(0.53322756, -0.46205038, -0.5423858, 0.4560654)
bones/47/rotation = Quaternion(0.2849528, 0.6471491, -0.28495273, 0.64714926)
bones/48/rotation = Quaternion(-0.104140885, -0.6993961, 0.10414084, 0.6993959)
bones/49/rotation = Quaternion(0.5501763, -0.45781732, 0.5482465, 0.4325912)
bones/50/rotation = Quaternion(0.66838473, 0.23542301, 0.6618923, 0.24441057)
bones/51/rotation = Quaternion(0.4618192, -0.53546524, 0.4618191, 0.5354654)
bones/52/rotation = Quaternion(-0.05960577, 0.70459026, -0.05960575, 0.70458996)
bones/53/rotation = Quaternion(0.6143835, 0.3245232, -0.660087, 0.28548697)
bones/54/position = Vector3(-0.055700272, 0.86776, 1.5091271)
bones/55/position = Vector3(0.0712026, 0.123293534, 0.4229954)
bones/55/rotation = Quaternion(0.9042606, -0.011552389, -0.08089935, 0.41908792)
bones/56/position = Vector3(0.0712026, 0.48596153, 0.63573146)
bones/57/position = Vector3(0.30381572, 0.89551675, -0.22899288)
bones/58/position = Vector3(0.2593025, 0.71464586, 0.0043912306)
bones/59/position = Vector3(-0.0712026, 0.1111527, -0.23604193)
bones/59/rotation = Quaternion(0.9961276, -0.060895465, 0.04586844, 0.04379116)
bones/60/position = Vector3(-0.0712026, 0.48596153, 0.63573146)
bones/61/position = Vector3(-0.30381572, 0.89551675, -0.22899288)
bones/62/position = Vector3(-0.2593025, 0.7017116, 0.2145051)

[node name="Body" parent="player/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_p47bc")

[node name="Jacket" parent="player/Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_75vfm")

[node name="Mirrorshades" parent="player/Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("4_75vfm")

[node name="PlayerAnimator" type="AnimationTree" parent="."]
root_node = NodePath("../player")
tree_root = SubResource("AnimationNodeStateMachine_75vfm")
anim_player = NodePath("../player/AnimationPlayer")
parameters/Movement/blend_position = 1.9579679999999997
script = ExtResource("3_gmlin")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.60917664)
shape = SubResource("SphereShape3D_p47bc")

[editable path="player"]
