[gd_scene load_steps=3 format=3 uid="uid://c3ldpk7fb7lkh"]

[ext_resource type="Script" uid="uid://db7kb6xcxkkak" path="res://scenes/gameplay/chatbox/chatbox.gd" id="1_1ed2o"]
[ext_resource type="Texture2D" uid="uid://cglrmybj2limr" path="res://textures/Character/MC.svg" id="1_hp4y0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ed2o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -70.5
offset_right = 61.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -10

[node name="Name" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "asdf"

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ChatBox"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Character" type="TextureRect" parent="VBoxContainer/PanelContainer4/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -46.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_hp4y0")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="Label" parent="VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
visible_characters = 69
visible_characters_behavior = 1
