[gd_scene load_steps=3 format=3 uid="uid://codbtiojy2pyg"]

[ext_resource type="Script" uid="uid://ddiu2b2nimnue" path="res://scenes/guard/view_shape.gd" id="1_wxlnc"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wxlnc"]

[node name="ViewShape3D" type="CollisionShape3D"]
shape = SubResource("ConcavePolygonShape3D_wxlnc")
script = ExtResource("1_wxlnc")

[node name="Polygon2D" type="Polygon2D" parent="."]
